<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Talks | Andy Berry - www.andy-berry.co.uk - @andyberry88</title>

	<meta name="description" content="Various talks by Andy Berry - www.andy-berry.co.uk">
	<meta name="author" content="Andy Berry">

	<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

	<style>
		body {
			background-color: #ccc;
		}
		.container {
			max-width: 780px;
			background-color: #fdfdfd;
			min-height: 200px;
			padding:20px 10px;
		}
		header {
			height: 20px;
		}
		header a,
		header a {
			text-decoration: none;
			color: black;
			font-size: 80%;
			font-weight: bold;
		}

		h1 {
			text-align: center;
		}

		ul {
			text-align: center;
			list-style: none;
			border-bottom: 1px solid #ccc;
			margin: 0 auto;
			padding: 10px 0px 5px 5px;
		}
		li {
			padding: 5px 0px;
		}
		a:hover {
			text-decoration: none;
		}
		a.vimeo,
		a.vimeo:hover, a.vimeo:visited {
			font-style: italic;
			font-size:90%;
			display:block;
			color: #999;
			line-height:1.5;
		}
		a.vimeo:hover {
			color: #000;
		}
	</style>

	<script type="text/javascript">//<![CDATA[
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-10944682-2']);
	_gaq.push(['_trackPageview']);
	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
	//]]></script>
</head>

<div class="container">
	<header>
		<div class="pull-left">
			<a href="http://www.andy-berry.co.uk">Andy Berry</a> | <a href="http://twitter.com/andyberry88">@andyberry</a>
		</div>
	</header>


	<h1>Presentation Slides</h1>

	<ul>
		<li>
			<a href="02-2014_glasgowjs-bladerunnerjs-workflow">Glasgow JS, Feb 2014 - 'Simplify Your JS Workflow with BladeRunnerJS'</a>
		</li>
		<li>
			<a href="03-2014_tech-meetup-glasgow-componentised-webapps">Tech Meetup Glasgow, March 2014 - 'Componentised Webapps using BladeRunnerJS'</a>
			<a class="vimeo" href="//vimeo.com/91833600">View on Vimeo</a>
		</li>
	</ul>

	<footer>

	</footer>
</div>

<body>
